# Ecommerce

./: .dockerignore  EcommerceSolution.sln  README.md  docker-compose.yml
Common/: Common.csproj
Common/Constants/: ErrorMessages.cs
Common/Exceptions/: CustomException.cs
Common/Middleware/: ExceptionMiddleware.cs
Common/Models/: PagedResult.cs  PaginationFilter.cs
src/Common/Extensions/: IQueryableExtensions.cs
src/Common/Models/: ErrorDetails.cs
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs  (+1 more)
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Common/: UnitOfWork.cs
src/OrderService/OrderService.Infrastructure/HttpClients/: ProductClient.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20250901053728_InitialCreate.Designer.cs  20250901053728_InitialCreate.cs  20250901062113_PendingChanges.Designer.cs  20250901062113_PendingChanges.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Persistence/: DbInitializer.cs  OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/ProductService/ProductService.Api/Controllers/: ProductsController.cs
src/ProductService/ProductService.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
tests/: coverlet.runsettings
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/ApplicationTest/: CreateOrderHandlerTests.cs  GetAllOrdersHandlerTests.cs  GetOrderByIdHandlerTests.cs  UpdateOrderStatusHandlerTests.cs
tests/OrderService.Tests/ControllerTests/: OrdersControllerTests.cs
tests/OrderService.Tests/DependencyInjectionTests/: DependencyInjectionTests.cs
tests/OrderService.Tests/DomainTest/: OrderDomainTests.cs
tests/OrderService.Tests/InfrastructureTest/: OrderRepositoryTests.cs  TestDbContextFactory.cs
tests/OrderService.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  OrdersControllerIntegrationTests .cs
tests/ProductService.Tests/: ProductService.Tests.csproj  coverlet.runsettings
tests/ProductService.Tests/ApplicationTest/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductHandlerTests.cs
tests/ProductService.Tests/ControllerTests/: ProductsControllerTests.cs
tests/ProductService.Tests/DependencyInjectionTests/: DependencyInjectionTests.cs
tests/ProductService.Tests/DomainTest/: ProductDomainTests.cs
tests/ProductService.Tests/InfrastructureTest/: ProductClientTests.cs  ProductRepositoryTests.cs  TestDbContextFactory.cs
tests/ProductService.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  ProductsControllerIntegrationTests.cs
(+60 files in other folders)
